<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="1"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(620,180)" to="(620,310)"/>
    <wire from="(50,30)" to="(100,30)"/>
    <wire from="(320,110)" to="(620,110)"/>
    <wire from="(670,140)" to="(780,140)"/>
    <wire from="(160,30)" to="(250,30)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(70,110)" to="(290,110)"/>
    <wire from="(300,50)" to="(650,50)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(160,80)" to="(160,380)"/>
    <wire from="(650,50)" to="(650,110)"/>
    <wire from="(650,110)" to="(780,110)"/>
    <wire from="(800,60)" to="(800,110)"/>
    <wire from="(820,130)" to="(870,130)"/>
    <wire from="(660,130)" to="(780,130)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(100,190)" to="(270,190)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(390,310)" to="(620,310)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(100,30)" to="(100,190)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(320,170)" to="(660,170)"/>
    <wire from="(620,120)" to="(780,120)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(160,380)" to="(370,380)"/>
    <wire from="(160,30)" to="(160,80)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(405,85)" name="Text">
      <a name="text" val="NOT b"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate"/>
    <comp lib="8" loc="(512,304)" name="Text">
      <a name="text" val="1 1"/>
    </comp>
    <comp lib="8" loc="(511,162)" name="Text">
      <a name="text" val="1 0"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin"/>
    <comp lib="8" loc="(510,290)" name="Text">
      <a name="text" val="a+b"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Pin"/>
    <comp lib="8" loc="(509,273)" name="Text">
      <a name="text" val="a-b"/>
    </comp>
    <comp lib="8" loc="(408,104)" name="Text">
      <a name="text" val="0 1"/>
    </comp>
    <comp lib="3" loc="(410,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(437,466)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate"/>
    <comp lib="1" loc="(320,170)" name="OR Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin"/>
    <comp lib="0" loc="(400,440)" name="Pin"/>
    <comp lib="8" loc="(20,35)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(400,24)" name="Text">
      <a name="text" val="A and B"/>
    </comp>
    <comp lib="8" loc="(513,144)" name="Text">
      <a name="text" val="a OR b"/>
    </comp>
    <comp lib="2" loc="(820,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(393,466)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(20,86)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin"/>
    <comp lib="8" loc="(401,43)" name="Text">
      <a name="text" val="0  0"/>
    </comp>
  </circuit>
</project>
