<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(60,10)" to="(120,10)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(310,90)" to="(310,290)"/>
    <wire from="(200,90)" to="(310,90)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(60,10)" to="(60,290)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(80,110)" to="(80,270)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(120,10)" to="(120,70)"/>
    <comp lib="0" loc="(110,330)" name="Pin"/>
    <comp lib="8" loc="(149,345)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin"/>
    <comp lib="8" loc="(184,181)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="8" loc="(185,191)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin"/>
    <comp lib="8" loc="(202,353)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin"/>
    <comp lib="8" loc="(145,190)" name="Text">
      <a name="text" val="3-8"/>
    </comp>
    <comp lib="8" loc="(186,155)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="8" loc="(91,25)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(185,231)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="8" loc="(201,16)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(184,209)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="2" loc="(150,160)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(185,220)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin"/>
    <comp lib="0" loc="(210,30)" name="Pin"/>
    <comp lib="8" loc="(151,16)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(185,169)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="8" loc="(183,201)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="8" loc="(100,353)" name="Text">
      <a name="text" val="B3"/>
    </comp>
  </circuit>
</project>
