<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(100,20)" to="(250,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(80,90)" to="(80,230)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(60,40)" to="(60,110)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(80,90)" to="(190,90)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(60,40)" to="(180,40)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
